plugins {
    id 'java'
}

group 'com.github.shoothzj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

ext {
    // 日志
    log4jVersion = '2.13.3'

    // Json解析
    jacksonVersion = '2.11.2'

    // SpringBoot
    springBootVersion = '2.3.3.RELEASE'
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: this.log4jVersion

    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: this.log4jVersion

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: this.springBootVersion

    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    compileOnly 'org.projectlombok:lombok:1.18.12'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
