plugins {
    id 'java'
}

group 'com.github.shoothzj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    // 日志
    log4jVersion = '2.13.3'

    // Json解析
    jacksonVersion = '2.11.2'

    // SpringBoot
    springBootVersion = '2.3.3.RELEASE'
}

dependencies {

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: this.jacksonVersion

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: this.log4jVersion

    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: this.log4jVersion

    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    compileOnly 'org.projectlombok:lombok:1.18.12'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}
