plugins {
    id 'java'
}

group 'com.github.shoothzj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":cloud-db-pipeline-api")
    compile project(":cloud-db-pipeline-core")

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    compile group: 'com.zaxxer', name: 'HikariCP', version: this.rootProject.hikariVersion

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
