plugins {
    id 'java'
}

group 'com.github.shoothzj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //main
    compile project(":cloud-db-pipeline-core")

    //plugin
    compile project(":plugin-mongo")
    compile project(":plugin-mysql8")


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
